# LLM settings
LLM_ENGINE="google_gemini"
# LLM_ENGINE="open_router"
LLM_MODEL="gemini-2.5-flash"
# OPENROUTER_API_KEY=""
GEMINI_API_KEY=""

# App-level settings
# APP_ASR_DEVICE="cpu"
# APP_TTS_DEVICE="cpu"