# LLM settings
LLM_ENGINE="google_gemini"
# LLM_ENGINE="open_router"
LLM_MODEL="gemini-2.5-flash"
# OPENROUTER_API_KEY=""
GEMINI_API_KEY=""

# ASR settings
# ASR_ENGINE="faster_whisper_asr"
ASR_MODEL="parakeet"
ASR_DEVICE="auto"
# ASR_COMPUTE_TYPE="int8"
ASR_CPU_THREADS=4

# TTS settings
# Chatterbox TTS settings
CHATTERBOX_TTS_BASE_URL="http://localhost:8000"
CHATTERBOX_TTS_API_KEY=""